<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    >
<TableRow>
    <TextView
    android:id="@+id/project_name_text"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    />
    <EditText
        android:id="@+id/project_name_edittext"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/selectImage"
        android:text="Select Image:"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/imageSelect"
        android:background="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/email_name"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/email_name_edittext"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        />
</TableRow>
</TableLayout>