# HackIllinois2016

./: README.md
Hades/: build.gradle
Hades/app/: build.gradle
Hades/app/src/androidTest/java/hackathon/purdue/edu/hades/: ApplicationTest.java
Hades/app/src/main/: AndroidManifest.xml
Hades/app/src/main/java/hackathon/purdue/edu/hades/: Data.java  DefaultActivity.java  FacebookHelper.java  InboxFragment.java  LoginActivity.java  MainActivity.java  ProjectMenu.java  SignupActivity.java
Hades/app/src/main/java/hackathon/purdue/edu/hades/Adapters/: ArrayAdapterWithIcon.java  EmailAdapter.java
Hades/app/src/main/java/hackathon/purdue/edu/hades/mainMenu/: ContentFragment.java  createProjectFragment.java  emailInfo.java  iconInfo.java  projectInfo.java  userInfo.java
Hades/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_menu.xml  activity_signup.xml  email_list_item.xml  fragment_content.xml  fragment_create_project.xml  fragment_inbox.xml
Hades/app/src/main/res/menu/: menu_main_menu.xml
Hades/app/src/main/res/values/: strings.xml  styles.xml
Hades/app/src/test/java/hackathon/purdue/edu/hades/: ExampleUnitTest.java
server_db/: pom.xml
server_db/src/main/java/: AmazonSESSample.java  CreateTablesLoadData.java  GetEmailAddress.java  GetObject.java  HelperFunctions.java  Main.java  ObtainAllAddresses.java  ParseEmail.java  Server.java
